.subtitlePadding {
    padding-bottom: 2rem;
}

.heroContent {
    display: flex;
    align-items: center;
}

.heroImage img {
    width: 32.5rem;
    height: auto;
}

/* Recommended Section */
.recommendeds {
    margin: 35px 0px 50px 0px;
}

.recommendedsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.recommendedsOptions {
    padding: 25px;
    width: 30%;
    border-radius: 30px;
    border: 3px solid var(--c-Brown);
    display: flex;
    gap: 25px;
    text-align: center;
    align-items: center;
    color: var(--c-Brown);
    text-decoration: none;
}

.recommendedsOptions:hover {
    text-decoration: underline;
    text-decoration-color: var(--c-Orange);
}

.recommendedsTitle {
    font-size: 30px;
    flex: 1;
}

.recommendedsImage img {
    height: 110px;
}

/* News Section */
.newsHeading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.newsHeadingMore {
    font-size: 25px;
    text-decoration: none;
}

.newsHeadingMore:hover {
    text-decoration: underline;
}

.newsContainer {
    padding: 35px 0px 50px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.newsOption {
    width: 47%;
    text-decoration: none;
}

.newsImage {
    height: 250px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.newsOverlay {
    background-color: rgba(216, 213, 213, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsTitle {
    font-size: 32px;
    color: var(--c-Brown);
    text-align: center;
    text-shadow: 1px 1px 1px white;
    padding: 0px 50px;
    transition: .4s color, .5s text-shadow;
}

.newsTitle:hover {
    color: var(--c-Beige);
    text-shadow: 2px 2px 2px var(--c-Orange);
}

/* Responsive */
@media (max-width: 992px) {
    .heroContent {
        flex-direction: column;
        text-align: center;
    }
    .recommendedsContainer {
        justify-content: center;
        gap: 20px;
    }
    .recommendedsOptions {
        width: 40%;
    }
    .newsContainer {
        gap: 30px;
    }
    .newsOption {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 768px) {
    .recommendedsOptions {
        width: 65%;
        flex-direction: column;
        gap: 15px;
    }
    .newsContainer {
        flex-direction: column;
        align-items: center;
    }
    .newsOption {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .heroImage img {
        width: 20rem;
    }
}